[prog { `197`fundefs: [~0~~1~`34`fundef { nm: show_density, ~2~args: ~4~~3~i : ~5~TyInt, ~6~~7~ret_ty: ~8~TyUnit, ~9~body: [`33`#unit#$33$~10~Elet(~11~ascii_space, ~12~[`0`#int#$0$~13~EInt(32)], ~14~[`32`#unit#$32$~15~Elet(~16~ascii_period, ~17~[`1`#int#$1$~18~EInt(46)], ~19~[`31`#unit#$31$~20~Elet(~21~ascii_star, ~22~[`2`#int#$2$~23~EInt(42)], ~24~[`30`#unit#$30$~25~Elet(~26~ascii_plus, ~27~[`3`#int#$3$~28~EInt(43)], ~29~[`29`#unit#$29$~30~Elet(~31~level0, ~32~[`4`#int#$4$~33~EInt(2)], ~34~[`28`#unit#$28$~35~Elet(~36~level1, ~37~[`5`#int#$5$~38~EInt(4)], ~39~[`27`#unit#$27$~40~Elet(~41~level2, ~42~[`6`#int#$6$~43~EInt(8)], ~44~[`26`#unit#$26$~45~EIf([`9`#bool#$9$EBinop(~46~BLt, [`7`#int#$7$~47~EId(i)], [`8`#int#$8$~48~EId(level0)])], ~49~[`11`#unit#$11$ECall(~50~putchar, ~51~[`10`#int#$10$~52~EId(ascii_star)]~53~)], ~54~[`25`#unit#$25$~55~EIf([`14`#bool#$14$EBinop(~56~BLt, [`12`#int#$12$~57~EId(i)], [`13`#int#$13$~58~EId(level1)])], ~59~[`16`#unit#$16$ECall(~60~putchar, ~61~[`15`#int#$15$~62~EId(ascii_plus)]~63~)], ~64~[`24`#unit#$24$~65~EIf([`19`#bool#$19$EBinop(~66~BLt, [`17`#int#$17$~67~EId(i)], [`18`#int#$18$~68~EId(level2)])], ~69~[`21`#unit#$21$ECall(~70~putchar, ~71~[`20`#int#$20$~72~EId(ascii_period)]~73~)], ~74~[`23`#unit#$23$ECall(~75~putchar, ~76~[`22`#int#$22$~77~EId(ascii_space)]~78~)])])])])])])])])])])] }~79~][~80~~81~`135`fundef { nm: show_pixel, ~82~args: ~84~~83~num_cols : ~85~TyFloat~86~, ~88~~87~num_rows : ~89~TyFloat~90~, ~92~~91~px : ~93~TyFloat~94~, ~96~~95~py : ~97~TyFloat, ~98~~99~ret_ty: ~100~TyUnit, ~101~body: [`134`#unit#$132$~102~Elet(~103~xmin, ~104~[`36`#float#$35$EUnop(~105~UMinus, [`35`#float#$34$~106~EFloat(2.500000)])], ~107~[`133`#unit#$131$~108~Elet(~109~xmax, ~110~[`37`#float#$36$~111~EFloat(1.000000)], ~112~[`132`#unit#$130$~113~Elet(~114~ymin, ~115~[`39`#float#$38$EUnop(~116~UMinus, [`38`#float#$37$~117~EFloat(1.000000)])], ~118~[`131`#unit#$129$~119~Elet(~120~ymax, ~121~[`40`#float#$39$~122~EFloat(1.000000)], ~123~[`130`#unit#$128$~124~Elet(~125~x0, ~126~[`49`#float#$48$EBinop(~127~BPlus, [`41`#float#$40$~128~EId(xmin)], [`48`#float#$47$EBinop(~129~BDiv, [`46`#float#$45$EBinop(~130~BTimes, [`42`#float#$41$~131~EId(px)], [`45`#float#$44$~132~EBinop(~133~BMinus, [`43`#float#$42$~134~EId(xmax)], [`44`#float#$43$~135~EId(xmin)])]~136~)], [`47`#float#$46$~137~EId(num_cols)])])], ~138~[`129`#unit#$127$~139~Elet(~140~y0, ~141~[`58`#float#$57$EBinop(~142~BPlus, [`50`#float#$49$~143~EId(ymin)], [`57`#float#$56$EBinop(~144~BDiv, [`55`#float#$54$EBinop(~145~BTimes, [`51`#float#$50$~146~EId(py)], [`54`#float#$53$~147~EBinop(~148~BMinus, [`52`#float#$51$~149~EId(ymax)], [`53`#float#$52$~150~EId(ymin)])]~151~)], [`56`#float#$55$~152~EId(num_rows)])])], ~153~[`128`#unit#$126$~154~Elet(~155~x, ~156~[`60`#float
ref#$59$~157~ERef([`59`#float#$58$~158~EFloat(0.000000)])], ~159~[`127`#unit#$125$~160~Elet(~161~y, ~162~[`62`#float
ref#$61$~163~ERef([`61`#float#$60$~164~EFloat(0.000000)])], ~165~[`126`#unit#$124$~166~Elet(~167~i, ~168~[`64`#int
ref#$63$~169~ERef([`63`#int#$62$~170~EInt(0)])], ~171~[`125`#unit#$123$~172~Elet(~173~max_iters, ~174~[`65`#int#$64$~175~EInt(255)], ~176~[`124`#unit#$122$ESeq([`120`#unit#$118$~177~EWhile([`83`#bool#$82$~178~EBinop(~179~BAnd, [`69`#bool#$68$EBinop(~180~BLt, [`67`#int#$66$EUnop(~181~UDeref, [`66`#int
ref#$65$~182~EId(i)])], [`68`#int#$67$~183~EId(max_iters)])], [`82`#bool#$81$~184~EBinop(~185~BLt, [`80`#float#$79$EBinop(~186~BPlus, [`74`#float#$73$EBinop(~187~BTimes, [`71`#float#$70$EUnop(~188~UDeref, [`70`#float
ref#$69$~189~EId(x)])], [`73`#float#$72$EUnop(~190~UDeref, [`72`#float
ref#$71$~191~EId(x)])])], [`79`#float#$78$EBinop(~192~BTimes, [`76`#float#$75$EUnop(~193~UDeref, [`75`#float
ref#$74$~194~EId(y)])], [`78`#float#$77$EUnop(~195~UDeref, [`77`#float
ref#$76$~196~EId(y)])])])], [`81`#float#$80$~197~EFloat(4.000000)])]~198~)]~199~, ~200~[`119`#unit#$117$~201~Elet(~202~xtemp, ~203~[`96`#float#$95$EBinop(~204~BPlus, [`94`#float#$93$EBinop(~205~BMinus, [`88`#float#$87$EBinop(~206~BTimes, [`85`#float#$84$EUnop(~207~UDeref, [`84`#float
ref#$83$~208~EId(x)])], [`87`#float#$86$EUnop(~209~UDeref, [`86`#float
ref#$85$~210~EId(x)])])], [`93`#float#$92$EBinop(~211~BTimes, [`90`#float#$89$EUnop(~212~UDeref, [`89`#float
ref#$88$~213~EId(y)])], [`92`#float#$91$EUnop(~214~UDeref, [`91`#float
ref#$90$~215~EId(y)])])])], [`95`#float#$94$~216~EId(x0)])], ~217~[`118`#unit#$116$ESeq([`107`#unit#$106$EBinop(~218~BUpdate, [`97`#float
ref#$96$~219~EId(y)], [`106`#float#$105$EBinop(~220~BPlus, [`104`#float#$103$EBinop(~221~BTimes, [`101`#float#$100$EBinop(~222~BTimes, [`98`#float#$97$~223~EFloat(2.000000)], [`100`#float#$99$EUnop(~224~UDeref, [`99`#float
ref#$98$~225~EId(x)])])], [`103`#float#$102$EUnop(~226~UDeref, [`102`#float
ref#$101$~227~EId(y)])])], [`105`#float#$104$~228~EId(y0)])])]~229~; [`110`#unit#$109$EBinop(~230~BUpdate, [`108`#float
ref#$107$~231~EId(x)], [`109`#float#$108$~232~EId(xtemp)])]~233~; [`117`#unit#$115$EBinop(~234~BUpdate, [`112`#int
ref#$110$~235~EId(i)], [`116`#int#$114$EBinop(~236~BPlus, [`114`#int#$112$EUnop(~237~UDeref, [`113`#int
ref#$111$~238~EId(i)])], [`115`#int#$113$~239~EInt(1)])])])])]~240~)]~241~; [`123`#unit#$121$ECall(~242~show_density, ~243~[`122`#int#$120$EUnop(~244~UDeref, [`121`#int
ref#$119$~245~EId(i)])]~246~)])])])])])])])])])])])] }~247~][~248~~249~`145`fundef { nm: show_newline, ~250~args: , ~251~~252~ret_ty: ~253~TyUnit, ~254~body: [`144`#unit#$141$~255~Elet(~256~ascii_cr, ~257~[`136`#int#$133$~258~EInt(13)], ~259~[`143`#unit#$140$~260~Elet(~261~ascii_lf, ~262~[`137`#int#$134$~263~EInt(10)], ~264~[`142`#unit#$139$ESeq([`139`#unit#$136$ECall(~265~putchar, ~266~[`138`#int#$135$~267~EId(ascii_cr)]~268~)]~269~; [`141`#unit#$138$ECall(~270~putchar, ~271~[`140`#int#$137$~272~EId(ascii_lf)]~273~)])])])] }~274~][~275~~276~`193`fundef { nm: mandelbrot, ~277~args: , ~278~~279~ret_ty: ~280~TyUnit, ~281~body: [`192`#unit#$186$~282~Elet(~283~xend, ~284~[`146`#float#$142$~285~EFloat(50.000000)], ~286~[`191`#unit#$185$~287~Elet(~288~yend, ~289~[`147`#float#$143$~290~EFloat(20.000000)], ~291~[`190`#unit#$184$~292~Elet(~293~x, ~294~[`149`#float
ref#$145$~295~ERef([`148`#float#$144$~296~EFloat(0.000000)])], ~297~[`189`#unit#$183$~298~Elet(~299~y, ~300~[`151`#float
ref#$147$~301~ERef([`150`#float#$146$~302~EFloat(0.000000)])], ~303~[`188`#unit#$182$~304~EWhile([`155`#bool#$151$~305~EBinop(~306~BLt, [`153`#float#$149$EUnop(~307~UDeref, [`152`#float
ref#$148$~308~EId(y)])], [`154`#float#$150$~309~EId(yend)])]~310~, ~311~[`187`#unit#$181$ESeq([`174`#unit#$170$~312~EWhile([`159`#bool#$155$~313~EBinop(~314~BLt, [`157`#float#$153$EUnop(~315~UDeref, [`156`#float
ref#$152$~316~EId(x)])], [`158`#float#$154$~317~EId(xend)])]~318~, ~319~[`173`#unit#$169$ESeq([`166`#unit#$162$ECall(~320~show_pixel, ~321~[`160`#float#$161$~322~EId(xend)]~323~, [`161`#float#$160$~324~EId(yend)]~325~, [`163`#float#$159$EUnop(~326~UDeref, [`162`#float
ref#$158$~327~EId(x)])]~328~, [`165`#float#$157$EUnop(~329~UDeref, [`164`#float
ref#$156$~330~EId(y)])]~331~)]~332~; [`172`#unit#$168$EBinop(~333~BUpdate, [`167`#float
ref#$163$~334~EId(x)], [`171`#float#$167$EBinop(~335~BPlus, [`169`#float#$165$EUnop(~336~UDeref, [`168`#float
ref#$164$~337~EId(x)])], [`170`#float#$166$~338~EFloat(1.000000)])])])]~339~)]~340~; [`175`#unit#$171$ECall(~341~show_newline, ~342~~343~)]~344~; [`179`#unit#$174$EBinop(~345~BUpdate, [`177`#float
ref#$172$~346~EId(x)], [`178`#float#$173$~347~EFloat(0.000000)])]~348~; [`186`#unit#$180$EBinop(~349~BUpdate, [`181`#float
ref#$175$~350~EId(y)], [`185`#float#$179$EBinop(~351~BPlus, [`183`#float#$177$EUnop(~352~UDeref, [`182`#float
ref#$176$~353~EId(y)])], [`184`#float#$178$~354~EFloat(1.000000)])])])]~355~)])])])])] }~356~]
, result: [`196`#unit#$189$ESeq([`194`#unit#$187$ECall(~357~mandelbrot, ~358~~359~)]~360~; [`195`#unit#$188$ECall(~361~show_newline, ~362~~363~)])] }~364~]