DEF 0 3
ID(f) 4 5
LPAREN 5 6
RPAREN 6 7
COLON 8 9
UNIT 10 14
LBRACE 15 16
LET 19 22
ID(x) 23 24
EQ 25 26
ID(e1) 27 29
IN 30 32
INTCONST(1) 33 34
SEMI 34 35
INTCONST(2) 36 37
RBRACE 38 39
DEF 41 44
ID(g) 45 46
LPAREN 46 47
RPAREN 47 48
COLON 49 50
UNIT 51 55
LBRACE 56 57
LET 60 63
ID(x) 64 65
EQ 66 67
ID(e1) 68 70
IN 71 73
ID(a) 74 75
DEFEQ 76 78
INTCONST(3) 79 80
RBRACE 81 82
DEF 84 87
ID(h) 88 89
LPAREN 89 90
RPAREN 90 91
COLON 92 93
UNIT 94 98
LBRACE 99 100
IF 103 105
BOOLCONST(true) 106 110
THEN 111 115
INTCONST(5) 116 117
ELSE 118 122
INTCONST(6) 123 124
SEMI 124 125
INTCONST(7) 126 127
RBRACE 128 129
ID(f) 131 132
LPAREN 132 133
RPAREN 133 134
EOF 135 135
